// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomSwitchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 560}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{140, 453}";
		};
	};
	1D3623250D0F684500981E51 /* CustomSwitchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3260}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomSwitch */ = {
		activeExec = 0;
		executables = (
			4BF8FD5211528BB600D3F9B4 /* CustomSwitch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BF8FD5211528BB600D3F9B4 /* CustomSwitch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomSwitch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomSwitch */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BF8FD5B11528BD400D3F9B4 /* Code sense */;
		executables = (
			4BF8FD5211528BB600D3F9B4 /* CustomSwitch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290867466;
			PBXWorkspaceStateSaveDate = 290867466;
		};
		perUserProjectItems = {
			4BB9F4F711564B48001BC040 /* PBXTextBookmark */ = 4BB9F4F711564B48001BC040 /* PBXTextBookmark */;
			4BB9F4F811564B48001BC040 /* PBXTextBookmark */ = 4BB9F4F811564B48001BC040 /* PBXTextBookmark */;
			4BB9F4F911564B48001BC040 /* PBXTextBookmark */ = 4BB9F4F911564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FA11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FA11564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FB11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FB11564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FC11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FC11564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FD11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FD11564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FE11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FE11564B48001BC040 /* PBXTextBookmark */;
			4BB9F4FF11564B48001BC040 /* PBXTextBookmark */ = 4BB9F4FF11564B48001BC040 /* PBXTextBookmark */;
			4BB9F50011564B48001BC040 /* PBXTextBookmark */ = 4BB9F50011564B48001BC040 /* PBXTextBookmark */;
			4BB9F50111564B48001BC040 /* PBXTextBookmark */ = 4BB9F50111564B48001BC040 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BF8FD5A11528BD400D3F9B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4BB9F4F711564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD5C11528BE700D3F9B4 /* CustomSwitch.h */;
		name = "CustomSwitch.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 406;
		vrLoc = 252;
	};
	4BB9F4F811564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD5D11528BE700D3F9B4 /* CustomSwitch.m */;
		name = "CustomSwitch.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4BB9F4F911564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD5E11528BE700D3F9B4 /* GlossyLabel.h */;
		name = "GlossyLabel.h: 5";
		rLen = 6;
		rLoc = 78;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4BB9F4FA11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD5F11528BE700D3F9B4 /* GlossyLabel.m */;
		name = "GlossyLabel.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 595;
		vrLoc = 935;
	};
	4BB9F4FB11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD6011528BE700D3F9B4 /* SwitchBorder.h */;
		name = "SwitchBorder.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4BB9F4FC11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD6111528BE700D3F9B4 /* SwitchBorder.m */;
		name = "SwitchBorder.m: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	4BB9F4FD11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD6211528BE700D3F9B4 /* SwitchSlider.h */;
		name = "SwitchSlider.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4BB9F4FE11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8FD6311528BE700D3F9B4 /* SwitchSlider.m */;
		name = "SwitchSlider.m: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 608;
		vrLoc = 1751;
	};
	4BB9F4FF11564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomSwitchAppDelegate.h */;
		name = "CustomSwitchAppDelegate.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 453;
		vrLoc = 140;
	};
	4BB9F50011564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomSwitchAppDelegate.m */;
		name = "CustomSwitchAppDelegate.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 605;
		vrLoc = 591;
	};
	4BB9F50111564B48001BC040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomSwitchAppDelegate.m */;
		name = "CustomSwitchAppDelegate.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	4BF8FD5211528BB600D3F9B4 /* CustomSwitch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomSwitch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BF8FD5A11528BD400D3F9B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BF8FD5B11528BD400D3F9B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BF8FD5C11528BE700D3F9B4 /* CustomSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1260}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{252, 406}";
		};
	};
	4BF8FD5D11528BE700D3F9B4 /* CustomSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3640}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	4BF8FD5E11528BE700D3F9B4 /* GlossyLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 409}}";
			sepNavSelRange = "{78, 6}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4BF8FD5F11528BE700D3F9B4 /* GlossyLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1220}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{935, 595}";
		};
	};
	4BF8FD6011528BE700D3F9B4 /* SwitchBorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 420}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	4BF8FD6111528BE700D3F9B4 /* SwitchBorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	4BF8FD6211528BE700D3F9B4 /* SwitchSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 409}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	4BF8FD6311528BE700D3F9B4 /* SwitchSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1680}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{1751, 608}";
		};
	};
}
